#Configuration File
#Sat Mar 25 12:49:16 IST 2023
osgi.bundles=reference\:file\:C\:/Users/Subhashana/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Subhashana\\Downloads\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Subhashana/Desktop/Java Projects/MTIT/IT20139612/.metadata/.plugins/org.eclipse.pde.core/MTIT Service/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Subhashana/Downloads/eclipse/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.configuration.cascaded=false
